#Server
server.port = 8095

#DB
#spring.datasource.url=jdbc:postgresql://berry.db.elephantsql.com:5432/edgaanwn
#spring.datasource.dbname=edgaanwn
#spring.datasource.username=edgaanwn
#spring.datasource.password=YyWsbakOETTD8YBvHr0UVzlUe7XnE_K9
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://dpg-clr3cc1jvg7s73ecfnjg-a:5432/medistoredb
#spring.datasource.dbname=medistoredb
#spring.datasource.username=medistore
#spring.datasource.password=TQyrc6DK6MbGgzaqcxXZgMN1NH1Ij0BR
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/medistorebd
spring.datasource.dbname=medistorebd
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:mi-keystore.p12
server.ssl.key-store-password=Jorge18042001/
server.ssl.key-alias=mykey
server.ssl.enabled=true
